<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body {
            /* background-color: #000a1f; */
        }

        .container {
            margin: 100px 0 200px;
            border: 1px solid black;
            /* width: 70%; */
            /* height: 450px; */
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .container img {
            width: 10%;
            height: 100%;
            object-fit: cover;
            object-position: top right;
            border-radius: 10px;
            transition: all ease-in-out 0.5s;
        }

        .container img:hover {
            width: 25%;
            object-position: center;
        }

        section {
            border: 1px solid red;
        }
    </style>

</head>

<body>
    <div class="container">
        <p>
            Arithematic operator
            retional operator
            logcal operator
            Assignment operator
            specoial operator
            **-exponetial operator

        </p>

    </div>
    <section>
        Kichi bhi lekhidaba athi..
    </section>
    <script>
        // z=10;
        // // z=0==false;
        // // z=0===false
        // // console.log(z);
        // console.log("ajkbjsb ",z)
        // var v1=10;
        // console.log(typeof v1);
        // var v2='name';

        // v1=v1+v2;
        // console.log(typeof v1);




    </script>
</body>

</html>